<!DOCTYPE html>
<html>
  <head>
    <title>My Web</title>
    <script>
    </script>
    <style>
      body{
        margin: 0;
        margin-bottom: 100px;
        padding-left: 70px;
        padding-top: 80px;
        padding-right: 10px;
        background-color: black;

      }
      .header{
        position: fixed;
        display: flex;
        flex-direction: row;
        height: 70px;
        background-color: rgb(63, 63, 63);
        justify-content: space-between;
        left: 0;
        right: 0;
        top: 0;
        z-index: 100;
      } 
      .left-section{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;

      }
      .home-button{
        background-color: rgb(63, 63, 63);
        border: none;
      }
      .home-icon{
        height: 60px;
        
      }
      .home-icon:hover{
        cursor: pointer;
      }

      .home {
        font-family: Roboto,Arial;
        font-weight: 500;
        color: white;
        font-size: 40px;
      }
      .home:hover{
        cursor: pointer;
      }
      .middle-section{
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
      }
      .search-bar{
        flex: 1;
        height: 20px;
        width: 0;
        background-color: rgb(105, 105, 105);
        border: 1px solid rgb(124, 124, 124);
      }
      .search-bar::placeholder{
        color: white;
      }
      .search-icon{
        height: 20px;
      }
      .search-button{
        height: 26px;
        background-color: rgb(221, 221, 221);
        border: 1px solid rgb(209, 209, 209);

      }
      .search-button:hover{
        cursor: pointer;
      }
      .right-section{

        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        font-family: Roboto,Arial;
        font-weight: 500;
        color: white;
        font-size: 20px;        
      }
      .one{

        margin-right: 10px;
        background-color: rgb(63, 63, 63);
        border: none;
        color: white;
        font-size: 14px;
      }
      .one:hover{
        cursor: pointer;
      } 
      .sidebar{
        display: flex;
        flex-direction: column;
        background-color: rgb(105, 105, 105);
        position: fixed;
        top: 70px;
        bottom: 0;
        left: 0;
        width: 60px;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;

        
      }
      .side{

        width: 100%;
        height: 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .side:hover{
        cursor: pointer;
        background-color: rgb(175, 175, 175);
      }
      .hutao{
        height: 40px;
      }
      .home-img-frame{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;

      }
      .home-img{
        width: 90%;
        transition: transform .2s;

      }
      .home-img-frame:hover .home-img{
        object-fit:fill;
        transform: scale(1.015);
      }
      .side-img{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1px;
        row-gap: 1px;
      }
      .side-img-one{
        width: 100%;
        transition: transform .2s;
      }
      .side-img-one:hover{
        transform: scale(1.03);
      }
      @media (max-width:750px){
        .side-img{
          grid-template-columns: 1fr 1fr;
        }
      }
      .funstuff{
        height: 1000px;
      }

    </style>
  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <button class="home-button">
          <img class="home-icon" src="icons/zhongli1.png">
        </button>
        
        <div class="home">My Web</div> 
      </div>

      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="icons/search.webp">
        </button>
        
      </div>

      <div class="right-section">
        <button class="one">asd</button>
        <button class="one">asdfd</button>
        <button class="one">asddfsfs</button>
        <button class="one">asdgfbv</button>
      </div>
    </header>
    <nav>
      <div class="sidebar">
        <div class="side">
          <img class="hutao" src="icons/hu-tao1.webp">
          asd</div>
        <div class="side">
          <img class="hutao" src="icons/hu-tao1.webp">
          asdf</div>
        <div class="side">
          <img class="hutao" src="icons/hu-tao1.webp">
          as</div>
        <div class="side">
          <img class="hutao" src="icons/hu-tao1.webp">
          a</div>
        <div class="side">
          <img class="hutao" src="icons/hu-tao1.webp">
          asdfg</div>
      </div>
    </nav>
    <main>
      <div class="home-img-frame">
        <img class="home-img" src="thumbnails/hq721.webp">
      </div>
      <div class="side-img">
        <img class="side-img-one" src="thumbnails/hq722.webp">
        <img class="side-img-one" src="thumbnails/hq722.webp">
        <img class="side-img-one" src="thumbnails/hq722.webp">
        <img class="side-img-one" src="thumbnails/hq722.webp">
        <img class="side-img-one" src="thumbnails/hq722.webp">
        <img class="side-img-one" src="thumbnails/hq722.webp">
      </div>
    </main>
    <div class="funstuff">

    </div>
  </body>
</html>